# turing-backend

./: .dockerignore  .gitignore  Dockerfile  LIGHTHOUSE_IMPROVEMENTS.md  TESTING_GUIDE.md  add-audit-state-columns.sql  add-supplier-table.sql  add-table-products.sql  create-order-audit-table.sql  cssexample.css  debug_test_output.txt  docker-compose.yml  effective-pom.xml  find_class.py  fix_tests.py  fix_tests_2.py  fix_tests_4.py  gen_batch1.py  gen_batch2.py  gen_batch3.py  gen_batch4.py  gen_batch5.py  gen_batch6.py  gen_batch7.py  gen_batch8.py  gen_batch9.py  htmlexample.html  instrucciones.txt  migrate_log.txt  migration.sql  migration_outbox.sql  migration_supplier.sql  output.txt  pom.xml  readme.md  sample-data.sql  start-docker.sh  test-output.txt  test_output.txt  todo.txt  (+2 more)
src/main/java/com/economato/inventory/: InventoryApplication.java
src/main/java/com/economato/inventory/annotation/: OrderAuditable.java  ProductAuditable.java  RecipeAuditable.java  RecipeCookingAuditable.java
src/main/java/com/economato/inventory/aop/: CustomCircuitBreakerAspect.java
src/main/java/com/economato/inventory/aspect/: OrderAuditAspect.java  ProductAuditAspect.java  RecipeAuditAspect.java  RecipeCookingAuditAspect.java
src/main/java/com/economato/inventory/config/: AsyncConfig.java  CacheConfig.java  CachingConfig.java  CaffeineCacheConfig.java  CircuitBreakerAwareCache.java  CircuitBreakerAwareCacheManager.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DbContextHolder.java  I18nValidationConfig.java  JacksonConfig.java  JpaConfig.java  JwtProperties.java  KafkaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  RedisCacheErrorHandler.java  RedisConfig.java  Resilience4jConfig.java  RetryConfig.java  RoutingDataSource.java  WebConfig.java  (+2 more)
src/main/java/com/economatom/inventory/: InventoryApplication.java
src/main/resources/: ValidationMessages.properties  application-resilience-test.properties  application-test.properties  application.properties
src/main/resources/i18n/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_bg.properties  ValidationMessages_bn.properties  ValidationMessages_ca.properties  ValidationMessages_cs.properties  ValidationMessages_da.properties  ValidationMessages_de.properties  ValidationMessages_el.properties  ValidationMessages_en.properties  ValidationMessages_eo.properties  ValidationMessages_es.properties  ValidationMessages_et.properties  ValidationMessages_eu.properties  ValidationMessages_fi.properties  ValidationMessages_fr.properties  ValidationMessages_ga.properties  ValidationMessages_gl.properties  ValidationMessages_hi.properties  ValidationMessages_hr.properties  ValidationMessages_hu.properties  ValidationMessages_id.properties  ValidationMessages_is.properties  ValidationMessages_it.properties  ValidationMessages_ja.properties  ValidationMessages_ko.properties  ValidationMessages_lt.properties  ValidationMessages_lv.properties  ValidationMessages_mt.properties  ValidationMessages_nl.properties  ValidationMessages_no.properties  ValidationMessages_pl.properties  ValidationMessages_pt.properties  ValidationMessages_ro.properties  ValidationMessages_ru.properties  ValidationMessages_sk.properties  ValidationMessages_sl.properties  ValidationMessages_sv.properties  ValidationMessages_tr.properties  ValidationMessages_uk.properties  (+42 more)
src/main/resources/i18n/messages/: messages.properties  messages_bg.properties  messages_ca.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_et.properties  messages_eu.properties  messages_fi.properties  messages_fr.properties  messages_ga.properties  messages_gl.properties  messages_hr.properties  messages_hu.properties  messages_is.properties  messages_it.properties  messages_lt.properties  messages_lv.properties  messages_mt.properties  messages_nl.properties  messages_no.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_sl.properties  messages_sv.properties  messages_uk.properties  messages_zh.properties
src/main/resources/i18n/validation/: ValidationMessages.properties  ValidationMessages_da.properties  ValidationMessages_el.properties  ValidationMessages_eo.properties  ValidationMessages_es.properties  ValidationMessages_et.properties  ValidationMessages_fr.properties  ValidationMessages_ga.properties  ValidationMessages_gl.properties  ValidationMessages_hu.properties  ValidationMessages_is.properties  ValidationMessages_ja.properties  ValidationMessages_lv.properties  ValidationMessages_mt.properties  ValidationMessages_pl.properties  ValidationMessages_ro.properties  ValidationMessages_ru.properties  ValidationMessages_sk.properties  ValidationMessages_sl.properties  ValidationMessages_sv.properties  ValidationMessages_zh.properties
src/main/resources/static/: manifest.json  robots.txt  sitemap.xml
src/main/resources/static/scripts/: script.js  sidebar.js
src/main/resources/static/scripts/api/: audit.api.js  orders.api.js  products.api.js  reception.api.js  recipes.api.js
src/main/resources/static/scripts/components/: history.component.js  loading.component.js  modal.component.js  notification.component.js  orders.component.js  product.component.js  sidebar.component.js
src/main/resources/static/scripts/utils/: logger.utils.js  search-sort.utils.js
src/main/resources/static/styles/: base.css  buttons.css  header.css  history.css  loading.css  login.css  main.css  notifications.css  order-creation.css  orders.css  reception.css  routes.css  sidebar.css  table-messages.css  table.css  var.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/economato/inventory/: CircuitBreakerIntegrationTest.java  InventoryApplicationTests.java  ResilienceEndToEndTest.java
src/test/java/com/economatom/inventory/: InventoryApplicationTests.java
src/test/resources/: application-resilience-test.properties  application-test.properties
(+427 files in other folders)
